<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
    <style>
        /* Basic Reset */
        body,
        h1,
        h2,
        h3,
        p,
        a {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
        }

        .hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("imgs/movie.jpg");
            background-size: cover;
            background-position: center;
            color: #FBEEE6;
            text-align: left;
            padding: 20px;
            display: block;
            position: relative;
            height: 500px;
            font-family: 'Varela', sans-serif;
        }

        .hero-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            padding: 20px;
            line-height: 2;
        }

        .button {
            display: inline-block;
            background-color: #212F3C;
            color: white;
            padding: 15px 30px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 4px;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
            text-align: center;
            box-shadow: none;
            outline: none;
            margin-top: 30px;
        }

        .button:hover {
            background-color: #A93226;
        }

        label {
            font-size: 20px;
        }

        textarea {
            width: 80%;
            height: 200px;
            padding: 10px;
            font-size: 16px;
            margin-top: 20px;
        }

        #why-choose-us {
            background-image: url("imgs/tt.jpg");
            background-size: cover;
            background-position: center;
            padding: 50px 0;
            text-align: center;
            color: black
        }

        #why-choose-us h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        #why-choose-us h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        #why-choose-us p {
            font-size: 18px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>

    <!-- Hero Section -->
    <div class="hero">
        <div class="hero-content">
            <h1>Movie Recommendation</h1>
            <form action="/movie" method="post">
                <label for="description">Describe the movie you want to watch:</label>
                <br>
                <textarea id="description" name="description" placeholder="Type your description here..."></textarea>
                <br>
                <button type="submit" class="button">Get Recommendation</button>
                <button type="button" id="generateTextBtn" class="button">Generate Description</button>
            </form>
        </div>
    </div>

    <!-- Section Two -->
    <section id="why-choose-us">
        <div>
            <h2>Missed a movie?</h2>
            <div>
                <h3>Describe, not remember</h3>
                <p>Just describe the movie, and we will match it to the current movies</p>
            </div>
            <div>
                <h3>Movie Discovered</h3>
                <p>Find movies from 2020-2023</p>
            </div>
        </div>
    </section>

    <script>


        generateTextBtn.addEventListener("click", async () => {
            const generateTextBtn = document.getElementById("generateTextBtn");
            const descriptionTextArea = document.getElementById("description");
            const description = descriptionTextArea.value; // Get the value from the textarea
            console.log(description);
            try {
                const response = await fetch("/generate-text", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        "description": description, 
                    }),
                });
                console.log(response);
                const text = await response.text();
                descriptionTextArea.value = text;
            } catch (error) {
                console.error("Error:", error);
            }
        });
    </script>

</body>

</html>
